<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" type="image/png" href="resources/imgs/logo.png" />
      <title>Book Store</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

      <link rel="stylesheet" href="css/global_style.css">
      <script src="js/common.js"></script>
</head>

<style>
      .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
      }

      .form-cus {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      .form-cus input {
            font-family: sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
      }

      .form-cus button {
            font-family: sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #34495e;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
      }

      .form-cus button:hover,
      .form-cus button:active,
      .form-cus button:focus {
            background: #ff6c20;
      }
</style>

<body>
      <nav class="navbar navbar-expand-lg sticky-top navbar-light color_navbar">
            <a class="navbar-brand" id="href_home">
                  <img src="resources/imgs/logo.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="mr-auto mt-2 mt-lg-0" style="display: flex;">
                        <div class="form-inline">
                              <input class="form-control mr-sm-2" style="min-width: 300px;" type="search" placeholder="Tìm sản phẩm..." aria-label="Search">
                              <button class="btn btn-danger my-2 my-sm-0">
                                    <!-- <i>
                                            <img src="resources/imgs/icons/search.png" />
                                        </i> -->
                                    <span>Tìm kiếm</span>
                              </button>
                        </div>
                  </div>
            </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light" style="background: lightcyan;">
            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                  <div class="mr-auto mt-2 mt-lg-0" style="display: flex;">
                        <button class="btn btn-outline-primary" style="margin: 10px;" id="all_product">Tất cả sản phẩm</button>
                        <button class="btn btn-outline-primary" style="margin: 10px;" id="vietnamese_product">Sách tiếng việt</button>
                        <button class="btn btn-outline-primary" style="margin: 10px;" id="english_product">Sách tiếng anh</button>
                  </div>
            </div>
      </nav>
      <div class="login-page">
            <div class="form-cus">
                  <div class="login-form">
                        <input type="text" placeholder="username" />
                        <input type="password" placeholder="password" />
                        <button>login</button>
                  </div>
            </div>
      </div>
      <div style="clear: both;"></div>
      <div class="web_footer_wraper">
            <div class="color_footer">
                  <div>Copyright © 2018. Đây là một sản phẩm của nhóm XML và ứng dụng - CNTT KHTN K2015</div>
            </div>
      </div>
</body>

</html>